"""
На easy 
На вход программе подаются два целых числа aa и bb.
 Напишите программу, которая выводит: 
  сумму чисел aa и bb; разность чисел aa и bb;
   произведение чисел aa и bb; частное чисел aa и bb;
    целую часть от деления числа aa на bb;
     остаток от деления числа aa на bb;
      корень квадратный из суммы их 1010-х степеней:
       \sqrt{a^{10} + b^{10}}  a  10  +b  10.
"""


a = int(input("a = "))

b = int(input("b = "))

print(f"Сумма {a} и {b} = {a+b}")
print(f"Разность {a} и {b} = {a-b}")
print(f"Произведение {a} и {b} = {a*b}")
print(f"Частное {a} и {b} = {a/b}")
print(f"Целая часть от деления {a} на {b} = {a//b}")
print(f"Остаток от деления {a} на {b} = {a%b}")
print(f"Корень квадратный из суммы их 10-х степеней = {(a**10+b**10)**0.5}")
